{
  "name": "Telegram File Share Bot",
  "description": "A simple Telegram bot to generate shareable file links",
  "repository": "https://github.com/cookies2002/file_share_bot",
  "keywords": ["telegram", "file", "share", "bot"],
  "env": {
    "BOT_TOKEN": {
      "description": "Telegram bot token from @BotFather"
    },
    "API_ID": {
      "description": "Get this from https://my.telegram.org"
    },
    "API_HASH": {
      "description": "Get this from https://my.telegram.org"
    },
    "OWNER_ID": {
      "description": "Your Telegram user ID"
    },
    "CHANNEL_ID": {
      "description": "Your private channel ID where files will be stored"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
