{
  "name": "MadaraFileShareBot",
  "description": "A Telegram file sharing bot using Pyrogram and MongoDB.",
  "repository": "https://github.com/demonlord2002/maara-f-sh",
  "keywords": ["telegram", "file-bot", "pyrogram", "mongodb", "madara"],
  "buildpacks": [
    { "url": "heroku/python" }
  ],
  "env": {
    "API_ID": {
      "description": "Telegram API ID",
      "value": "22201946",
      "required": true
    },
    "API_HASH": {
      "description": "Telegram API Hash",
      "value": "f4e7f0de47a09671133ecafa6920ebbe",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Telegram Bot Token from @BotFather",
      "value": "7535712545:AAGxGQMONTyWtDLtdecIIuX_od_xFj8GYMw",
      "required": true
    },
    "OWNER_IDS": {
      "description": "Comma-separated Telegram User IDs (e.g., 123456789,987654321)",
      "value": "7813285237",
      "required": true
    },
    "DATABASE_CHANNEL": {
      "description": "Telegram Channel ID or username for storing files (e.g., -1001234567890 or @channelusername)",
      "value": "@madara_db_test",
      "required": true
    },
    "MONGO_URI": {
      "description": "MongoDB URI for storing permanent file records",
      "value": "mongodb+srv://markusmarwin2002:markusmarwin2002@cluster0.cgidefq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
      "required": true
    },
    "FORCE_SUBSCRIBE_CHANNEL": {
      "description": "Telegram channel username for force subscribe",
      "value": "@The_Architect_II",
      "required": true
    },
    "SUPPORT_LINK": {
      "description": "Telegram support channel link",
      "value": "https://t.me/The_Architect_II",
      "required": true
    },
    "OWNER_USERNAME": {
      "description": "Telegram username of bot owner",
      "value": "SunsetOfMe",
      "required": true
    },
    "WEB_URL": {
      "description": "Your public website URL for permanent links (optional)",
      "value": "https://example.com",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "Basic"
    }
  },
  "addons": [],
  "scripts": {
    "postdeploy": "echo '✅ Madara File Sharing Bot deployed successfully!'"
  }
}
